{
  "name": "bidi-express",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node api/index.js",
    "build": "npm install",
    "vercel-build": "npm install"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@googlemaps/google-maps-services-js": "^3.4.1",
    "@supabase/supabase-js": "^2.49.4",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "debug": "^4.4.1",
    "dotenv": "^16.5.0",
    "express": "^4.18.2",
    "express-rate-limit": "^7.5.0",
    "extend-node": "^0.0.1",
    "google-auth-library": "^9.15.1",
    "googleapis": "^148.0.0",
    "gopd": "^1.0.1",
    "iconv-lite": "^0.6.3",
    "luxon": "^3.6.1",
    "node-cache": "^5.1.2",
    "nodemailer": "^6.10.1",
    "openai": "^4.98.0",
    "qs": "^6.11.2",
    "resend": "^4.5.1",
    "sib-api-v3-sdk": "^8.5.0",
    "socket.io": "^4.8.1",
    "stripe": "^16.12.0",
    "twilio": "^5.6.1",
    "web-push": "^3.6.7"
  },
  "peerDependencies": {
    "node": ">=18.0.0"
  },
  "resolutions": {
    "gopd": "^1.0.1",
    "extend-node": "^0.0.1"
  }
}
